mongoDBurl = mongodb+srv://razzrahul789:6iV7F3ElYJtgpcYO@cluster0.9r2nzuy.mongodb.net/
adminUsername=admin
adminEmail=admin@gmail.com
adminPassword=admin123


organizerUsername=organizer
organizerEmail=organizer@gmail.com
organizerPassword=organizer123

APP_EMAIL=demoeventmanagement@gmail.com
APP_PASSWORD=qgvnykragycidkvb


SECRET_KEY_ADMIN=SKJHGKDFHNGKDFHGIOHJERTG
SECRET_KEY_ORGANIZER=KLNDFGHKLJNDEFGTLKNGDET
SECRET_KEY_USER=ERTGKHNERLHJEQRGFLJEGQRL

cloud_name=doxozsogy
api_key=456553814185371
api_secret=w8C1sLd9K8TL93ZSN3iZ1Qa6qpw